 To download and install Python visit the official website of Python
 http://www.python.org/downloads/ and choose your version.
 We have chosen Python version 3.6.3
 ===========================================================================================================================================
 
 First Python Program-
Let us execute programs in different modes of programming
print ("Hello, Python!")
============================================================================================================================================
 
 
